{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "from azure",
    "IdentityConnection": "from azure"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "AppSettings": {
    "DeliveryOrderProcessorUrl": "https://deliveryorderprocessor.azurewebsites.net/api/Function1?code=DhexXxBUzdajtHVGFEpobOq3O6N9jGuPK5BimamrUvJGGtjBXL7cGw==",
    "ServiceBusConnectionString": "Endpoint=sb://eshoponwebbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gwjQEKMErT0lPv0Iq3MW9eP8OS9eiMpcq3ZzOFqNB6A=",
    "QueueName": "queue1"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=be9775ac-e659-45ee-a3f4-47702b05f3f1;IngestionEndpoint=https://centralus-0.in.applicationinsights.azure.com/"
  }
}